server.port = 8081
server.servlet.context-path=/reportesDatafast/v1
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} - ID: %X{sid} - %logger.%M - Message: %msg%n

# DF_reportes
# Produccion
ds.dfreportes.jdbc-url=jdbc:sqlserver://192.168.61.30:4916;databaseName=DF_Reportes
ds.dfreportes.username=usr_intmercadoacl_apl
ds.dfreportes.password=Tento2010
ds.dfreportes.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



# DataSource
spring.datasource.url=jdbc:sqlserver://192.168.61.30:4916;databaseName=DF_Reportes
spring.datasource.username=usr_intmercadoacl_apl
spring.datasource.password=Tento2010
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true

# Pool de conexiones (Si utilizas HikariCP, que es el predeterminado en Spring Boot 2+)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# Configuraciones adicionales (opcional)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

